auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.xstream-1.4.10.jar=D:\\2. JAVA NETBEANS\\xstream-1.4.10.jar
file.reference.xstream-1.4.10.jar-1=D:\\2. JAVA NETBEANS\\xstream-1.4.10.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
