<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="227.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PasswordPengurus.PasswordPengurusController">
   <children>
      <Button fx:id="bNext" layoutX="272.0" layoutY="155.0" mnemonicParsing="false" onAction="#NextAction" prefHeight="32.0" prefWidth="54.0" text="Next" />
      <Button fx:id="cancel" layoutX="56.0" layoutY="155.0" mnemonicParsing="false" onAction="#CloseAction" prefHeight="32.0" prefWidth="54.0" text="Cancel" />
      <Label layoutX="56.0" layoutY="85.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="tfMasukkanPasswordPengurus" layoutX="123.0" layoutY="81.0" prefHeight="25.0" prefWidth="211.0" promptText="Masukkan Password Pengurus" />
   </children>
</AnchorPane>
